{
    "name": "AV.Waypoint.Sample.Script.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4b9b420a021116900873d48a599de3b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}